# LocationTracker

android/LocationTrackerApp/: google_service.json
android/LocationTrackerApp/app/: build.gradle
android/LocationTrackerApp/app/src/androidTest/java/com/yifeishen/locationtrackerapp/: ApplicationTest.java
android/LocationTrackerApp/app/src/debug/res/values/: google_maps_api.xml
android/LocationTrackerApp/app/src/main/: AndroidManifest.xml
android/LocationTrackerApp/app/src/main/java/com/yifeishen/locationtrackerapp/: LocationTrackerApp.java
android/LocationTrackerApp/app/src/main/java/com/yifeishen/locationtrackerapp/Activity/: MapActivity.java
android/LocationTrackerApp/app/src/main/java/com/yifeishen/locationtrackerapp/UI/Activity/: MapActivity.java
android/LocationTrackerApp/app/src/main/res/layout/: activity_login.xml  activity_map.xml
android/LocationTrackerApp/app/src/main/res/values/: strings.xml
android/LocationTrackerApp/app/src/release/res/values/: google_maps_api.xml
android/LocationTrackerApp/gradle/wrapper/: gradle-wrapper.properties
android/LocationTrackerSDK/: build.gradle  local.properties  proguard-rules.pro
android/LocationTrackerSDK/src/androidTest/java/com/yifeishen/locationtrackersdk/: ApplicationTest.java
android/LocationTrackerSDK/src/main/: AndroidManifest.xml
android/LocationTrackerSDK/src/main/java/com/yifeishen/locationtrackersdk/LT/: LocationTracker.java  LocationTrackerException.java  LocationTrackerSDK.java  LocationTrackerSDKImpl.java  SDKConfiguration.java  onTaskCompleteHandler.java
android/LocationTrackerSDK/src/main/java/com/yifeishen/locationtrackersdk/Sensor/: LTLocationListener.java  LTLocationManager.java
android/LocationTrackerSDK/src/main/java/com/yifeishen/locationtrackersdk/Utils/: Utils.java
android/LocationTrackerSDK/src/main/java/com/yifeishen/locationtrackersdk/cloud/: FirebaseManager.java
android/LocationTrackerSDK/src/main/java/com/yifeishen/locationtrackersdk/ui/: LoginActivity.java
android/LocationTrackerSDK/src/main/java/com/yifeishen/locationtrackersdk/user/: User.java  UserManager.java  UserManagerImpl.java
android/LocationTrackerSDK/src/main/res/layout/: activity_login.xml
android/LocationTrackerSDK/src/main/res/values/: strings.xml
public/: index.html
website/: firebase.json
website/public/: index.html
