apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.google.gms.google-services'

def appBuildVersion = "0.1"
def sdkBuildVersion = "0.1"
def releaseType = "-SNAPSHOT"

project.version = appBuildVersion + releaseType
project.group = "yifei_shen"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        //classpath 'com.google.gms:google-services:1.5.0-beta2'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yifeishen.locationtrackerapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenLocal()

    mavenCentral()
}

dependencies {
    compile (group:'yifei_shen', name:'LocationTrackerSDK', version:sdkBuildVersion + releaseType, ext:'aar',changing:true, transitive: true)
    compile 'com.google.android.gms:play-services-maps:8.3.0'
}
