apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

def appBuildVersion = "0.1"
def sdkBuildVersion = "0.1"
def releaseType = "-SNAPSHOT"

project.version = appBuildVersion + releaseType
project.group = "yifei_shen"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yifeishen.locationtrackerapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()

    mavenCentral()
}

dependencies {
    compile (group:'yifei_shen', name:'LocationTrackerSDK', version:sdkBuildVersion + releaseType, ext:'aar',changing:true, transitive: true)
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}
